# assessment

./: README.md  build.gradle  gradle.properties
src/main/java/org/sainsbury/: Application.java
src/main/java/org/sainsbury/component/: ResponseBuilder.java
src/main/java/org/sainsbury/configuration/: ApplicationConfig.java
src/main/java/org/sainsbury/controller/: ProductController.java
src/main/java/org/sainsbury/service/: ProductDetailsService.java  ProductService.java
src/main/java/org/sainsbury/service/impl/: ProductDetailsServiceImpl.java  ProductServiceImpl.java
src/main/java/org/sainsbury/vo/: Product.java  Products.java  SuccessResponse.java  Total.java
src/main/resources/: application.properties
src/test/java/org/sainsbury/controller/: ProductControllerTest.java
src/test/java/org/sainsbury/service/impl/: ProductDetailsServiceImplTest.java  ProductServiceImplTest.java
