buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
    }
}

plugins {
    id 'java'
}

apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}
